
<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Thor Dodson</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Thor Dodson</h1>
        <p>Economist, PhD<br>Federal Highway Administration</p>
        <h3><a href="https://dobothor.github.io/">Home</a></h3>
        <h3><a href="https://dobothor.github.io/research.html">Research</a></h3>
        <h3><a href="https://dobothor.github.io/Thor_Dodson_Resume_Jan_2025.pdf">Resume</a></h3>  
        <!--h3><a href="https://tyleransom.github.io/code.html">Code</a></h3--> 
        <!--h3><a href="https://tyleransom.github.io/teaching.html">Teaching</a></h3-->
        <!--h3><a href="https://tyleransom.github.io/personal.html">Personal</a></h3-->
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:dobothor@uw.edu" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <!--a href="https://scholar.google.com/citations?user=eohlTTcAAAAJ&hl=en" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br-->
          <!--a href="https://orcid.org/0000-0002-6910-0363"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br-->
          <!--a href="http://ideas.repec.org/f/pra541.html"><i class="fa fa-fw fa-share-alt-square"></i> RePEc</a><br-->
          <!--a href="http://github.com/tyleransom"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br-->
          <!--a href="http://twitter.com/tyleransom" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a><br-->
          <!--a href="http://linkedin.com/in/tyleransom" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br-->
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>Thor.Dodson@dot.gov<br>Federal Highway Administration<br>US Department of Transportation<br>Washington, DC 20590</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <img src="https://raw.githubusercontent.com/dobothor/dobothor.github.io/master/Thor.jpg" width = 410 height = 366></h3>
      <p>I am currently an economist with the Federal Highway Administration. Before that I was a graduate student of Economics<!--a href="http://www.ou.edu/cas/economics">Economics</a--> at the <a href="https://econ.washington.edu/">University of Washington</a>. I graduated in 2021 with a PhD. 
        I study economics because of my interest in the accelerating progress of technology and the mounting social problems such as climate change and inequality. 
        I believe economics is a powerful way of looking at the world and understanding why things happen. The structures and systems we build shape our decisions and guide the course of society. 
        I have developed a keen understanding of economic theory and statistics, an ability to think critically and understand complex systems, and a research mindset with strong coding skills.
        I'm grateful to have been able to engage with a diverse group of people from all over the world to refine my views and form lasting friendships.
         
      <p>My research interests include transportation economics, urban economics, location theory, and applications of machine learning.</p>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
